.features {
    grid-column: center-start / center-end;

    margin: 15rem 0;

    display: grid;
    //grid-template-columns: repeat(3, 1fr);
    //the width should always stay between 250px and 1fr, so the minimum has enough space, and CSS will add as many tracks as fits in the container
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    align-items: start;
}

.feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;
    
    &__icon {
        //SVG icons  use the fill property to change the icon color
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        //the transform is to center the icon with the heading
        transform: translateY(-1rem);
        // -1 won't work here because there is not an EXPLICIT grid line, so we have to use span 2
        grid-row: 1 / span 2;

    }

    &__text {
        font-size: 1.7rem;
    }
}